# ATLauncherDiscordAPI

./: .gitignore  LICENSE  build.gradle  readme.md  settings.gradle
src/main/java/me/hypherionmc/atlauncherapi/: ATLauncherAPIClient.java
src/main/java/me/hypherionmc/atlauncherapi/apibase/: APIEndpoints.java  UserAgentInterceptor.java
src/main/java/me/hypherionmc/atlauncherapi/apiobjects/: NewsResult.java  PackArrayResult.java  PackResult.java  PackVersionResult.java  SimplePackResult.java  UserAgentInterceptor.java
src/main/java/me/hypherionmc/atlauncherapi/apiobjects/helpers/: PackObject.java  PackVersionObject.java  SimplePackObject.java  VersionsObject.java
