plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}
apply plugin: 'maven-publish'

group 'me.hypherionmc'
version '2.0.2'
archivesBaseName = "ATLauncherAPI"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.9'
    implementation('com.squareup.okhttp3:okhttp:4.9.3')
}

configurations {
    runtime {
        transitive = true
    }
}

shadowJar {
    configurations = [project.configurations.runtime]
    dependencies {
        include(dependency('com.squareup.okhttp3:okhttp:.*'))
        include(dependency('com.google.code.gson:.*'))
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact(shadowJar) {
                builtBy shadowJar
            }
        }
    }

    repositories {
        maven {
            url "https://maven.firstdarkdev.xyz/releases"
            credentials {
                username System.getenv('MAVEN_USER')
                password System.getenv('MAVEN_PASS')
            }
        }
    }
}
