plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}
apply plugin: 'maven-publish'

group 'me.hypherionmc'
version '2.0.1'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.code.gson:gson:2.8.2'
    implementation("com.squareup.okhttp3:okhttp:4.8.0")
}

configurations {
    runtime {
        transitive = true
    }
}

shadowJar {
    configurations = [project.configurations.runtime]
    dependencies {
        include(dependency('com.squareup.okhttp3:okhttp:.*'))
        include(dependency('com.google.code.gson:.*'))
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            // add all the jars that should be included when publishing to maven
            artifact(shadowJar) {
                builtBy shadowJar
            }

        }
    }

    // select the repositories you want to publish to
    repositories {
        // uncomment to publish to the local maven
        // mavenLocal()
        maven {
            url "https://maven.hypherionmc.me"
            credentials {
                username System.getenv('MAVEN_USER')
                password System.getenv('MAVEN_PASS')
            }
        }
    }
}
